-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.7.19-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for prescription_aggregates
CREATE DATABASE IF NOT EXISTS `prescription_aggregates` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `prescription_aggregates`;

-- Dumping structure for table prescription_aggregates.pa_cost_function_estimator_indices
CREATE TABLE IF NOT EXISTS `pa_cost_function_estimator_indices` (
  `specialty_description` varchar(128) NOT NULL DEFAULT '-1',
  `drug_name` varchar(128) NOT NULL DEFAULT '-1',
  `npi` varchar(15) NOT NULL DEFAULT '-1',
  `estimator_0` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_1` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_2` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_3` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_4` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_5` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_6` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_7` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_8` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_9` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_10` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_11` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_12` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_13` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_14` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_15` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_16` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_17` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_18` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_19` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_20` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_21` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_22` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_23` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_24` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_25` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_26` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_27` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_28` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_29` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_30` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_31` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_32` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_33` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_34` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_35` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_36` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_37` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_38` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_39` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_40` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_41` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_42` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_43` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_44` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_45` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_46` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_47` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_48` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_49` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_50` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_51` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_52` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_53` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_54` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_55` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_56` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_57` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_58` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_59` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_60` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_61` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_62` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_63` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_64` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_65` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_66` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_67` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_68` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_69` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_70` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_71` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_72` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_73` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_74` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_75` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_76` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_77` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_78` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_79` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_80` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_81` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_82` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_83` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_84` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_85` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_86` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_87` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_88` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_89` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_90` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_91` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_92` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_93` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_94` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_95` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_96` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_97` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_98` varchar(10) NOT NULL DEFAULT '-1',
  `estimator_99` varchar(10) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.
-- Dumping structure for table prescription_aggregates.pa_factors
CREATE TABLE IF NOT EXISTS `pa_factors` (
  `nppes_provider_state` varchar(5) NOT NULL,
  `specialty_description` varchar(128) NOT NULL,
  `drug_name` varchar(128) NOT NULL,
  `specialty_weight` double NOT NULL,
  `drug_weight` double NOT NULL,
  `drug_factor_specialty` double NOT NULL,
  `specialty_factor_drug` double NOT NULL,
  KEY `specialty_description` (`specialty_description`),
  KEY `drug_name` (`drug_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.
-- Dumping structure for table prescription_aggregates.pa_likelihood_table
CREATE TABLE IF NOT EXISTS `pa_likelihood_table` (
  `nppes_provider_state` varchar(5) NOT NULL,
  `npi` int(11) DEFAULT NULL,
  `specialty_description` varchar(128) NOT NULL,
  `drug_name` varchar(128) NOT NULL,
  `specialty_weight` double NOT NULL,
  `drug_weight` double NOT NULL,
  `factor_likelihood` double DEFAULT NULL,
  `factor_drug_specialty` double DEFAULT NULL,
  `factor_specialty_drug` double DEFAULT NULL,
  `optimisation_likelihood` double DEFAULT NULL,
  `optimisation_drug_specialty` double DEFAULT NULL,
  `optimisation_specialty_drug` double DEFAULT NULL,
  `equilibrium_likelihood` double DEFAULT NULL,
  `equilibrium_drug_specialty` double DEFAULT NULL,
  `equilibrium_specialty_drug` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.
-- Dumping structure for table prescription_aggregates.pa_pres_drug_risk
CREATE TABLE IF NOT EXISTS `pa_pres_drug_risk` (
  `nppes_provider_state` varchar(10) NOT NULL,
  `specialty_description` varchar(128) NOT NULL,
  `npi` varchar(128) NOT NULL,
  `generic` double NOT NULL DEFAULT '0',
  `brand` double NOT NULL DEFAULT '0',
  `other` double NOT NULL DEFAULT '0',
  `opioid` double NOT NULL DEFAULT '0',
  `antibiotic` double NOT NULL DEFAULT '0',
  `antipsychotic` double NOT NULL DEFAULT '0',
  `hrm` double NOT NULL DEFAULT '0',
  KEY `idx_npi` (`npi`),
  KEY `idx_specialty` (`specialty_description`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.
-- Dumping structure for table prescription_aggregates.table_summary
CREATE TABLE IF NOT EXISTS `table_summary` (
  `npi` varchar(50) NOT NULL,
  `nppes_provider_last_org_name` varchar(200) NOT NULL,
  `nppes_provider_first_name` varchar(200) NOT NULL,
  `nppes_provider_mi` varchar(5) NOT NULL DEFAULT '',
  `nppes_provider_credentials` varchar(50) NOT NULL DEFAULT '',
  `nppes_provider_gender` varchar(3) NOT NULL DEFAULT '',
  `nppes_entity_code` varchar(3) NOT NULL DEFAULT '',
  `nppes_provider_street1` varchar(200) NOT NULL DEFAULT '',
  `nppes_provider_street2` varchar(200) NOT NULL DEFAULT '',
  `nppes_provider_city` varchar(100) NOT NULL,
  `nppes_provider_zip5` varchar(50) NOT NULL DEFAULT '',
  `nppes_provider_zip4` varchar(50) NOT NULL DEFAULT '',
  `nppes_provider_state` varchar(5) NOT NULL,
  `nppes_provider_country` varchar(10) NOT NULL,
  `specialty_description` varchar(128) NOT NULL,
  `description_flag` varchar(3) NOT NULL DEFAULT '',
  `medicare_prvdr_enroll_status` varchar(3) NOT NULL DEFAULT '',
  `total_claim_count` int(11) NOT NULL DEFAULT '0',
  `total_30_day_fill_count` int(11) NOT NULL DEFAULT '0',
  `total_drug_cost` double NOT NULL DEFAULT '0',
  `total_day_supply` int(11) NOT NULL DEFAULT '0',
  `bene_count` int(11) DEFAULT NULL,
  `ge65_sup` varchar(5) NOT NULL DEFAULT '',
  `total_claim_count_ge65` int(11) DEFAULT NULL,
  `total_30_day_fill_count_ge65` int(11) DEFAULT NULL,
  `total_drug_cost_ge65` double DEFAULT NULL,
  `total_day_supply_ge65` int(11) DEFAULT NULL,
  `bene_count_ge65_suppress_flag` varchar(5) NOT NULL DEFAULT '',
  `bene_count_ge65` int(11) DEFAULT NULL,
  `brand_suppress_flag` varchar(5) NOT NULL DEFAULT '',
  `brand_claim_count` int(11) DEFAULT NULL,
  `brand_drug_cost` double DEFAULT NULL,
  `generic_suppress_flag` varchar(5) NOT NULL DEFAULT '',
  `generic_claim_count` int(11) DEFAULT NULL,
  `generic_drug_cost` double DEFAULT NULL,
  `other_suppress_flag` varchar(5) NOT NULL DEFAULT '',
  `other_claim_count` int(11) DEFAULT NULL,
  `other_drug_cost` double DEFAULT NULL,
  `mapd_suppress_flag` varchar(5) NOT NULL DEFAULT '',
  `mapd_claim_count` int(11) DEFAULT NULL,
  `mapd_drug_cost` double DEFAULT NULL,
  `pdp_suppress_flag` varchar(5) NOT NULL DEFAULT '',
  `pdp_claim_count` int(11) DEFAULT NULL,
  `pdp_drug_cost` double DEFAULT NULL,
  `lis_suppress_flag` varchar(5) NOT NULL DEFAULT '',
  `lis_claim_count` int(11) DEFAULT NULL,
  `lis_drug_cost` double DEFAULT NULL,
  `nonlis_suppress_flag` varchar(5) NOT NULL DEFAULT '',
  `nonlis_claim_count` int(11) DEFAULT NULL,
  `nonlis_drug_cost` double DEFAULT NULL,
  `opioid_claim_count` int(11) DEFAULT NULL,
  `opioid_drug_cost` double DEFAULT NULL,
  `opioid_day_supply` int(11) DEFAULT NULL,
  `opioid_bene_count` int(11) DEFAULT NULL,
  `opioid_prescriber_rate` double DEFAULT NULL,
  `antibiotic_claim_count` int(11) DEFAULT NULL,
  `antibiotic_drug_cost` double DEFAULT NULL,
  `antibiotic_bene_count` int(11) DEFAULT NULL,
  `hrm_ge65_suppress_flag` varchar(5) NOT NULL DEFAULT '',
  `hrm_claim_count_ge65` int(11) DEFAULT NULL,
  `hrm_drug_cost_ge65` double DEFAULT NULL,
  `hrm_bene_ge65_suppress_flag` varchar(5) NOT NULL DEFAULT '',
  `hrm_bene_count_ge65` int(11) DEFAULT NULL,
  `antipsych_ge65_suppress_flag` varchar(5) NOT NULL DEFAULT '',
  `antipsych_claim_count_ge65` int(11) DEFAULT NULL,
  `antipsych_drug_cost_ge65` double DEFAULT NULL,
  `antipsych_bene_ge65_suppress_flg` varchar(5) NOT NULL DEFAULT '',
  `antipsych_bene_count_ge65` int(11) DEFAULT NULL,
  `average_age_of_beneficiaries` double DEFAULT NULL,
  `beneficiary_age_less_65_count` int(11) DEFAULT NULL,
  `beneficiary_age_65_74_count` int(11) DEFAULT NULL,
  `beneficiary_age_75_84_count` int(11) DEFAULT NULL,
  `beneficiary_age_greater_84_count` int(11) DEFAULT NULL,
  `beneficiary_female_count` int(11) DEFAULT NULL,
  `beneficiary_male_count` int(11) DEFAULT NULL,
  `beneficiary_race_white_count` int(11) DEFAULT '0',
  `beneficiary_race_black_count` int(11) DEFAULT '0',
  `beneficiary_race_asian_pi_count` int(11) DEFAULT '0',
  `beneficiary_race_hispanic_count` int(11) DEFAULT '0',
  `beneficiary_race_nat_ind_count` int(11) DEFAULT '0',
  `beneficiary_race_other_count` int(11) DEFAULT '0',
  `beneficiary_nondual_count` int(11) DEFAULT '0',
  `beneficiary_dual_count` int(11) DEFAULT '0',
  `beneficiary_average_risk_score` double DEFAULT '0',
  KEY `idx_npi` (`npi`),
  KEY `idx_state` (`nppes_provider_state`),
  KEY `idx_specialty` (`specialty_description`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Summary of NPI Prescriptions Table';

-- Data exporting was unselected.
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
